<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ski blog">
  <meta name="robots" content="index,follow">
  <title>Mon Blog de Ski</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header aria-label="Haut de page" class="header">
  <div class="header-left">
    <img src="img/ski-sport-logo-vintage-vector-logo-Graphics-22202736-1.webp" alt="Logo de la station de ski Valthorens" class="img-ski" width="100" height="100">
    <p>Mon Blog de Ski</p>
  </div>
  <nav aria-label="Navigation principale">
    <ul>
      <li><a href="component/Login.html" class="login-link">Connexion</a></li>
    </ul>
  </nav>
</header>

<main>
  <div class="articles">
    <section>
      <h1>Articles</h1>
      <article class="article" aria-label="Article 1">
        <div class="article-text">
          <a href="component/ArticlePage.html"/><h3>Mon premier jour de ski</h3>
          <p>Aujourd'hui, je suis allé skier pour la première fois. C'était tellement amusant ! Je suis tombé plusieurs fois, mais j'ai fini par m'y habituer. J'ai hâte d'y retourner.</p>
          <a href="component/ArticlePage.html#comments-title">3 commentaires</a>
        </div>
        <img src="img/download.webp" alt="skieur sur une piste" class="img-article" width="300" height="200">
      </article>

      <article class="article" aria-label="Article 2">
        <div class="article-text">
          <h3><a href="component/ArticlePage.html">Mon premier jour de ski</a></h3>
          <p>Aujourd'hui, je suis allé skier pour la première fois. C'était tellement amusant ! Je suis tombé plusieurs fois, mais j'ai fini par m'y habituer. J'ai hâte d'y retourner.</p>
          <a href="component/ArticlePage.html#comments-title">3 commentaires</a>
        </div>
        <img src="img/download.webp" alt="skieur sur une piste" class="img-article" width="300" height="200">
      </article>

      <article class="article" aria-label="Article 3">
        <div class="article-text">
          <h3><a href="component/ArticlePage.html">Mon premier jour de ski</a></h3>
          <p>Aujourd'hui, je suis allé skier pour la première fois. C'était tellement amusant ! Je suis tombé plusieurs fois, mais j'ai fini par m'y habituer. J'ai hâte d'y retourner.</p>
          <a href="component/ArticlePage.html#comments-title">3 commentaires</a>
        </div>
        <img src="img/download.webp" alt="skieur sur une piste" class="img-article" width="300" height="200">
      </article>
    </section>
  </div>
</main>

<footer aria-label="Pied de page">
  <nav aria-label="Navigation secondaire">
    <ul>
      <li><a href="component/MentionLegals.html">Mentions Légales</a></li>
    </ul>
  </nav>
</footer>

</body>
</html>
